name: Python Lint

on:
  workflow_call:
    inputs:
      python-version:
        description: 'Python version to use'
        required: false
        type: string
        default: '3.11'
      cache:
        description: 'Package manager for caching (pip, pipenv, poetry)'
        required: false
        type: string
        default: 'pip'
      requirements-file:
        description: 'Path to requirements file'
        required: false
        type: string
        default: 'requirements.txt'
      lint-command:
        description: 'Lint command to run'
        required: false
        type: string
        default: 'flake8 .'
      format-check-command:
        description: 'Format check command to run'
        required: false
        type: string
        default: 'black --check .'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Python environment
        uses: adoliveira/gh-actions-workflows-hub/actions/setup-python-env@v1
        with:
          python-version: ${{ inputs.python-version }}
          cache: ${{ inputs.cache }}
          requirements-file: ${{ inputs.requirements-file }}
          install-dependencies: 'true'
      
      - name: Install linting tools
        run: pip install flake8 black pylint mypy
      
      - name: Run linter
        run: ${{ inputs.lint-command }}
      
      - name: Check formatting
        if: inputs.format-check-command != ''
        run: ${{ inputs.format-check-command }}
